{"name":"Chef Cinnamon’s Reading Adventure","short_name":"Chef Cinnamon","description":"A reading adventure through The Storybook Kingdom.","start_url":"./","display":"standalone","background_color":"#f7edff","theme_color":"#6d3b8c","icons":[]}
